VITE_SUPABASE_PROJECT_ID="msxmrsjtyzifelcqaney"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zeG1yc2p0eXppZmVsY3FhbmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTIyNTksImV4cCI6MjA2MDU2ODI1OX0.o8CFnbYdGDRvLuBpuasXV1Pw9Mjx_l5YFLPeOqdHCPE"
VITE_SUPABASE_URL="https://msxmrsjtyzifelcqaney.supabase.co"
